// Mixins in here
.flexy(@jc: center, @ai: center) {
    display: flex;
    justify-content: @jc;
    align-items: @ai;
}
.button-maker(@w, @bg, @c) {
    width: @w;
    background: @bg;
    color: @c;
    border-radius: 15px;
    border: 2px solid darken(@c, 11%);
    text-align: center;
    padding: 16px;
    font-size: 1.5rem;
}